#pragma kernel SPHSpawn

#define MAX_PARTICLES 1 << 20
#define THREAD_X 8
#define THREAD_Y 8
#define THREAD_Z 8

cbuffer Constants : register(b0)
{
    float4x4 _transform;
    uint3 _dimensions;
    uint _offset;
    float3 _boundsMin;
    float3 _boundsSize;
}

RWStructuredBuffer<float4> _positionBuffer;

[numthreads(THREAD_X, THREAD_Y, THREAD_Z)]
void SPHSpawn (uint3 id : SV_DispatchThreadID)
{
    if (any(id >= _dimensions)) return;

    float3 pos = ((float3)id) / ((float3)_dimensions);
    pos = pos * _boundsSize + _boundsMin;
    pos = mul(_transform, float4(pos, 1)).xyz;

    uint index = id.x * _dimensions.y * _dimensions.z +
                 id.y * _dimensions.z +
                 id.z +
                 _offset;
    if (index >= MAX_PARTICLES) return;

    _positionBuffer[index] = float4(pos, 0);
}
